
DOMAIN_NAME=ahhammou.42.fr


# WORDPRESS SETUP
WP_TITLE=AhmadHammoudeh
WP_ADMIN_USR=ahhammou
WP_ADMIN_PWD=AMH123
WP_ADMIN_EMAIL=ahmadhammoudeh@me.com
WP_USR=ahmad1
WP_EMAIL=ahhammou@student.42abudhabi.ae
WP_PWD=AMH123
WP_ROUTE=/var/www/html/wordpress
# databse credentials
DB_NAME=wordpress
DB_USER=ahhammou
DB_PASS=123
DB_HOST=mariadb:3306
DB_ROOT_PASS=123
DB_CONF_ROUTE=/etc/mysql/my.cnf
DB_INSTALL=/var/lib/mysql

# certificate credentails
CERT=/etc/nginx/certificates/cert.pem
CERT_KEY=/etc/nginx/certificates/key.pem
CERT_DIR=/etc/nginx/certificates
NGINX_CONF=/etc/nginx/sites-available/default
