
DOMAIN_NAME=XXX.42.fr


# WORDPRESS SETUP
WP_TITLE=XX
WP_ADMIN_USR=XX
WP_ADMIN_PWD=XX
WP_ADMIN_EMAIL=XX@me.com
WP_USR=XX
WP_EMAIL=XX@XX.42abudhabi.ae
WP_PWD=XX
WP_ROUTE=/var/www/html/wordpress
# databse credentials
DB_NAME=wordpress
DB_USER=XX
DB_PASS=XX
DB_HOST=mariadb:3306
DB_ROOT_PASS=XX
DB_CONF_ROUTE=/etc/mysql/my.cnf
DB_INSTALL=/var/lib/mysql

# certificate credentails
CERT=/etc/nginx/certificates/cert.pem
CERT_KEY=/etc/nginx/certificates/key.pem
CERT_DIR=/etc/nginx/certificates
NGINX_CONF=/etc/nginx/sites-available/default
